/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

div {
    margin: 5px;
    padding: 5px;
}

table {
    border-collapse: collapse;
    width: 50%;
}

th,
td {
    border: 1px solid #000;
    padding: 6px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.botao {
    background-color: #4CAF50; /* Verde */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.botao:hover {
    background-color: #45a049; /* Verde mais escuro */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Navbar */
.navbar {
    background: #333;
    padding: 1rem;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-link:hover,
.nav-link.active {
    background: #555;
    border-radius: 4px;
}

/* Conteúdo principal */
.main-content {
    padding: 2rem;
    min-height: 80vh;
    display: flex;
    flex-direction: column;     /* Empilha elementos verticalmente */
    align-items: center;        /* Centraliza horizontalmente (eixo transversal) */
    gap: 1.5rem;                /* Espaço entre o título e a tabela */
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

/* Menu mobile */
.menu-toggle {
    display: none;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar {
        position: relative;
    }

    .menu-toggle {
        display: block;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    #menu-checkbox:checked~.nav-list {
        display: flex;
    }

    .nav-link {
        padding: 1rem;
    }
}